<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>homework4-fetch-data</title>
	</head>
	<body>
		<main class="main container">
			<h2 class="main__heading">Star Wars Episodes</h2>
			<div class="main__content-wrapper"></div>
		</main>
		<script type="module" src="js/app.js"></script>
	</body>
</html>
